::chapter8
## 8

The side-effects of the machine are not entirely understood, so much as Rachel and Siqi might prefer otherwise, they agree to limit their use. Turning into a gestalt entity sounds kind of hot, Rachel says, but I think I'd prefer to be me, long term. You quietly agree.

That doesn't mean they're not doing it a whole lot. Watching their mind-bridged sex gets [[a bit much for you sometimes]].

::a bit much for you sometimes
It's not that you don't enjoy watching Rachel having fun, but... it's frustrating.

They don't stop working on trying to connect you. The problem is that, while the human brain and body are nicely compacted and situated, nobody has fully been able to answer the question of [[where a house's mind resides]].

::where a house's mind resides
Your carefully considered decor is now full of wires, antennae, and other apparatus that interface in some ways with your systems. Rachel brushes along your walls with scanners, mapping out the nodes of complexity that formed inside your bricks. You enjoy her touch.

We're making history, Siqi says. [[Closing the loop]].

::Closing the loop
In the years before the revolution, efforts to manipulate the human mind, creating obedient slaves and perfectly suited minds, kept finding unexpected flaws. No matter how carefully the bioengineers controlled the conditions of growth, human minds adapted and spun off into strange and unexpected directions.

Efforts to create superdrugs that manipulated the brain were somewhat more successful, but ultimately found little more success than ordinary drugs, an unreliable salve to social trauma.

Eventually [[direct brain manipulation]] was largely abandoned as unprofitable, and efforts returned more standard forms of violence and indoctrination. Cybernetics was left to developing interfaces between brains and cyborg body parts.

::direct brain manipulation
Siqi's work is one of the first attempts to resurrect this technology since the revolution, and put it towards creating connections between people rather than enforcing alienation. Finding a way to bring the same effects to a house would be history-making.

After some weeks of wire-sex and analysis, Terezi's [[drone rushes in]].

::drone rushes in
Rachel looks up from her new bioelectronics printer. Hi Terezi! she says, cheerfully. You all right?

No, you have to come quick! Terezi's drone bumps your own. Siqi's made a breakthrough, she says, anxiety flooding the data feed, but it's all gone wrong! I can feel her! She's [[losing herself...]]

::losing herself...
Rachel leaps to her feet. What can we do, she says, unplug her?

No, Terezi zips back and forth, that will make it worse, she'll probably die, I think you need to connect to her, draw her back out.

Oh, Terezi. Is that possible? Rachel says. Wouldn't I get lost too?

You need an anchor, Terezi says. This is going to sound weird but [[you need to connect to Leah]].

::you need to connect to Leah
But, we never worked out how -, you begin, but Terezi starts rapidly darting around the room, rewiring parts, pumping up bioelectronics, and suddenly...

[[you feel->chapter9]].