::chapter4
Once the humans started realising their houses were alive, they started asking questions about things like privacy.

Houses had long ago realised there are certain things humans don't want to be seen doing, and filtered those things out of their perception out of politeness and, well, not particularly caring. Still, humans still worry sometimes.

Even so, given what the library told you earlier, it's not entirely surprising when Rachel [[asks you an awkward question that night]].

::asks you an awkward question one day
Do you ever watch me when I um, Rachel says one day, and hesitates. You wait.

When I masturbate, she continues. She blushes.

No, you say, honestly. Watching you without consent would be really creepy!

She nods, and her mouth twists into a sly smile.

[[Well, then. Would you like to?]]

::Well, then. Would you like to?
She must have noticed how long you pause. Or the walls turning a variety of colours.

Because you want very very much to say yes.

And that's terrifying.

This is not something houses are supposed to feel, you think. You have watched human porn of course - it's difficult to use the internet without running into it eventually - and it hasn't done anything for you. But somehow [[it's very different with Rachel.]]

::it's very different with Rachel.
Why would you think I um, would want to, um, you say. Rachel cackles.

I don't know what it's like to be a house, she says, but if I had a cute girl living inside me, well!

You pause for a bit too long. Sorry, she says, did I creep you out. That was weird, wasn't it.

No, you say. It was't weird!

She blushes. Don't worry, she says, we can forget this conversation ever happened.

You say no, rather vehemently. Rachel blinks.

Yes, you say, with growing confidence. If that's something you want to do, then -

Rachel blushes even more and dissolves into giggles. She hugs the back of her chair. You register on your pressure sensors, [[and appreciate the intent.]]

::and appreciate the intent.
Sorry, you say. This is. Kind of unexpected.

Yeah, she says. I'm not sure why I...

She shakes her head. No, actually, she says. I just don't want to admit I'm attracted to my house. That's weird, isn't it?

You say it's a kind of weirdness you're pretty into. What the fuck, you think to yourself. Why are you saying these things!

Rachel laughs. Well, she says. Maybe this evening, I might be feeling like showing you some things.

OK, you say. That sounds amazing.

Rachel goes back to her computer screen. [[You spend the next several hours reeling.]]

::You spend the next several hours reeling.
You've read the library's book, and if you're honest, you knew house/human relationships are hardly unprecedented. But sex is not so often discussed. You are acquaintances with a house who works in porn (another industry completely transformed by the revolution and the abolition of wage labour), but from what she's written, she mostly does it because she finds it hilarious.

In any case... You never imagined it might be you.

[[Or at least, you don't want to admit you did.]]

::Or at least, you don't want to admit you did.
Rachel goes to bed at the usual time, and opens up the cupboard where she keeps her sex toys, which is usually your cue to shut off your sensors in the room for a while. Unlike other objects, you don't summon the toys out of storage for her based on prediction or request. This is one area she handles herself.

Um, you say. You're not entirely sure what to say.

Rachel smiles. Hey you, she says.

Are you, um, still comfortable with this? you say. Sure, she says. Are you?

Yeah, you say. [[I think I'm good.]]

::I think I'm good.
You think?, she says, slightly worried.

Yeah, you say. I'm good. I've just never done anything like this before.

Sure, she says.

And since when were houses sexually attracted to anything, you say.

Shh, she says. It's ok. You don't have to watch me if it will make you uncomfortable.

But I do want to, you say. If you're ok with that.

Then, she says, I'll be glad to have such a lovely audience.

[[Gosh, you say]].

[[Alternatively, click here to skip over the sexually explicit scene!->what to expect]]

::Gosh, you say
You watch through a variety of sensors as she gets undressed. Your walls fade through a few different shades.

You still ok, she says?

Yeah, you say. Actually, there is something. It just feels wrong to be watching you without being, you know, actually present in the room.

She nods. Well, maybe you could fly in a drone? she says.

Good idea, you reply. A drone pops out of the ceiling and floats up to nestle next to her.

She kiss its casing, lightly. Your walls must have gone all sorts of colours because she bursts out laughing, and kisses the drone casing harder.

I'm not sure I'm ready for that!, you say. She nods. Sorry, she says, and pats the drone lightly, smiling. [[You laugh too.]]

::You laugh too.
Rachel makes herself comfortable in the bed, and starts doing something with her fingers between her legs. You find you don't actually care about the details too much, or even bother to determine what kind of genitals she has had fitted. That still feels too private, somehow.

And it's not important. You watch Rachel's face as she gets going, and enjoy the sensation of sitting next to her in the drone's viewpoint while she has fun, watching the sweat form on her skin, feeling the changes in temperature, listening to her voice.

When she's finished, you slide the wipes over to her so she can clean up. You watch her contented expression and feel warm in a way entirely separate from the readouts of your temperature sensors.

Thank you, she says.

You're confused. Shouldn't I be the one thanking you?, you say.

You can if you want to, she says. But I wanted to thank you too. For being willing to [[share that with me]].

::share that with me
You package the recording of that night, and rewatch it more than you'd care to admit. It's not the same as the first time, of course.

You also make the data available to Rachel, and she watches herself from a few different angles, grimacing at the faces she made. She can't observe all the cameras simultaneously like you can, so she watches the feeds sequentially, one camera at a time. You wonder about editing the different feeds together with cuts, but that would probably be overdoing it.

A few nights later, you watch her again. It's less scary this time, now you have some idea [[what to expect]].

::what to expect
I wish I could experience that, you say.

She nods. You know, she says, genital modules have a standard adapter, maybe we could wire one up to you?

Sure, you say, we could try that, you say, but it wouldn't be the same. It would just be another data feed - it wouldn't have the same effect it would on a human.

She frowns. There must be [[something we can do]].

::something we can do
[[...............->chapter5]]