::chapter6
Rachel, Siqi's coming, you should probably put a shirt on, you say. One of your arms offers her a folded shirt. She's curled up on a sofa (which you've transformed into something a bit more like a bed), messing around on a computer.

Rachel stretches. [[Yeah, ok, she says.]]

::Yeah, ok, she says.
Siqi does not in fact live very far away, and it's only a few minutes before you hear the sound of hooves, and then she comes into view, riding a complicated-looking robotic horse. You've not seen one like it. A prototype from the university, you guess. Maybe connected to her own house?

Hey!, she shouts, hopping off the horse, which produces a very realistic whinny and nuzzles her hand. You watch as the horse folds up, and its head detaches from the neck, revealing itself to be a small drone. You [[open your door to welcome her]].

::open your door to welcome her
Rachel comes to the door, and waves at Siqi, nervous and excited. Siqi picks up a large case from the back of her inert horse, and hurries inside.

Hey!, says Rachel, really nice to see you again!

Same, Siqi says. I can't wait to show you this! And lovely to see you in person, Leah.

You say thanks.

They head [[into your living room.]]

::into your living room.
Siqi pulls a powerful-looking computer and a variety of equipment, and you help her wire it all up. You feel it as a new source of information, like other computers connected to your power sockets, but most of it is unfamiliar.

First of all, she says, would you be willing to connect to me, Rachel? I want to make sure it works, and give you an experience of connecting in a familiar context.

Rachel blushes. Uh, she says. Sure. [[Tell me more about it first, though?]]

::Tell me more about it first, though?
OK, let's see, Siqi says. I'll connect you up to the system through your cybernetics interface. You'll need to spend a few hours getting acclimatised and letting the system analyse your brain.

Right, Rachel says. She reaches up and feels the back of her neck, where [[her cybernetics system]] breaks the surface of her skin.

::her cybernetics system
She told you at one point that, like many people her age, the system was added in her late teens, and grew inside her over the next few years. Further surgeries replaced various parts of her body with standardised ports where she could fit modular units. She says the good thing about it is that it meant she didn't have to have genital reconstruction surgery.

You did a bit of digging after that. Most likely, her system was fitted in one of the productivity campaigns a few years before the revolution. She would have been placed in heavy debt for the treatment, probably for life, but without it, she would [[barely have been employable.]]

::just as easily be controlled by a building.
Still, many tasks continue to be operated manually, at least for the time being. All the workers come out to meet you, and you shake their hands with the drone's manipulator arms. They talk excitedly about how they've improved their workplace since they seized control at the beginning of the revolution, how they've customised and individualised the bodies they wire themselves into each day, and the factory xerself messages you in a similarly enthusiastic tone.

Rachel beams, and proudly shows you the new systems that she's working on. You [[send the drone up to help]] in high places that she finds harder to reach.

::barely have been employable.
Siqi carefully attaches a cable to the port on the back of Rachel's neck and the computer gets to work analysing her brain. You wonder what the equivalent of this process will be for you - can it even work on someone who doesn't have such a localised brain?

But for now you're happy to just observe [[the process]].

::the process
So, says Siqi, this is what's going to happen. Rachel sits back, watching Siqi closely. You, in turn, watch Rachel closely. Wow she's gay, you think.

Siqi continues. We will both feel the others' body to be as part of ourselves as our own bodies. If someone touches your arm, I'll feel pretty much like someone touched mine, but, like, I'll be able to tell the difference between the two.

Rachel nods. Will we also be sharing thoughts, she says.

[[Kinda, says Siqi.]]

::Kinda, says Siqi.
Some things come through, others don't, she says. Feelings come through pretty well, words not so much unless you're about to directly speak or write or sign them. If you imagine something, I may also imagine it, but my version may be quite different from yours.

Right, says Rachel.

Um, she says.

Siqi, she says, if we're going to do this, [[I should probably tell you something.]]

::I should probably tell you something.
Siqi raises an eyebrow. Rachel blushes.

Look, she says, I'm a giant lesbian, and you're really fucking attractive, Siqi. I thought I should um, tell you, before you get weirded out by like, my gay brain or something.

Siqi laughs, delighted. Actually, she says, [[the feeling's mutual, Rachel.]]

::the feeling's mutual, Rachel.
[[Oh, says Rachel.]]

::Oh, says Rachel.
She abruptly reaches out and holds Siqi's hand. Siqi smiles.

Gosh, Leah, says Rachel. Please don't think that this means -

It's fine! you say, and you mean it. Actually it's awesome!

And then for some reason you keep talking. I don't see any reason why we can't both be your girlfriends.

Wait, says Rachel. [[Wow, fuck, yeah, I guess we are girlfriends. Nice.]]

::Wow, fuck, yeah, I guess we are girlfriends. Nice.
Uh, she says, looking back at Siqi.

Yeah, she continues, I guess I'm also dating my house. But I'd also really like to go out with you, Siqi!

Awesome, me too, says Siqi. Just so you know, [[I'm also dating my house.]]

::I'm also dating my house.
Siqi's horse's head floats into the room, and says hi. She says her name is Terezi.

Wait, you say, isn't that, like, a Homestuck character?

Yeah, says Terezi. I'm pretty into Homestuck. When I chose a name, well...

I could't get it at all, but she loves it, says Siqi. Rachel looks between you and them. What are you all talking about?, she says.

You drop her a link, and briefly [[consider the possibility that you'll never see her again]].

::consider the possibility that you'll never see her again
[[...............->chapter7]]