::chapter10
## 10

Siqi-Terezi responds eagerly, leaning up to press her lips to Rachel-yours. They're so soft. You couldn't imagine...

Rachel's familiarity pushes that aside, as she slowly kisses Siqi-Terezi, brushing a finger down her back ever so lightly. [[Siqi-Terezi shivers, delighted.]]

::Siqi-Terezi shivers, delighted.
You're so sensitive there, you find yourself saying, or is it Rachel? You're kissing Siqi, it feels so good, you could just hold on to this moment-

ooh. That's Siqi's hand on your, no, Rachel's butt, she's still kissing you, and you can see Rachel's hands moving to start taking off Siqi's clothes, and this is so much

You ok? Rachel thinks. There's a tiny degree of separation. Rachel is still kissing Terezi, and you can feel it, but it's Rachel's feelings, for now, or yours, but they're [[at a distance.]]

::at a distance.
I'm kind of, uh, new at this, you express to Rachel, words filling in the gaps where previous communication was wordless. Am I dissociating?

I think so, Rachel says. Do you want me to stop?

Siqi holds on to Rachel, holding her tight, but Rachel gives her a little nudge and she holds off on doing any more intense stuff for a second. [[Or is that Terezi?]]

::Or is that Terezi?
I was going to take it slow, Rachel said. I know you're barely used to like -

and suddenly you desperately want to be held by Rachel, and apparently some of your feelings reach Siqi, and Rachel wraps her arms tight around Siqi and you can feel them like you're round yourself, and you're inside both of them at once, you can see your own eyes and feel your own hands and

[[you've never felt safer]]

::you've never felt safer
Even without intense sex, Siqi's coming back to herself, watching Rachel closely, and no doubt doing what you're doing and watching herself through Rachel's eyes.

Rachel slowly moves her hand down Siqi's back, and, it's exquisite. They both shiver.

Are you OK to continue?, Rachel says.

[[I think so, actually]], you say. Let's see where this goes?

::I think so, actually
You know I'm enjoying this, Terezi puts in. You're not really sharing Terezi's mind, you can feel her as a separate presence, so many colours and feelings. Something of Siqi's love for her is leaking into you, or perhaps, well, perhaps you're just gay.

Carefully, Siqi starts kissing Rachel again, and this time... you're able to stay in the sensation and just enjoy kissing and being kissed twice over. Somewhere along the line clothes seem to have disappeared, perhaps thanks to Terezi's help. You can feel Rachel's skin through Siqi, and Siqi's through Rachel, and they're each different in their way, but both so soft and warm and [[close]].

::close
Rachel's hand brushes down and she places her fingers on one of Siqi's boobs. Siqi is grinning widely, fully herself now (although you're sure Terezi isn't completely gone). Rachel lightly strokes Siqi's nipple with her thumb, a simple repetitive motion, but you can feel the disproportionate effect it's having. Both of you gasp at once.

Siqi squeezes Rachel's shoulders, gently encouraging her (for all that Siqi can read her intention directly through the link) to bring her mouth towards Siqi's other boob. You can feel vision blurring (whose vision? [[Who knows anymore]]).

::Who knows anymore
You know Rachel and Siqi don't always do anything with genitals, but you can feel them all the same. Rachel decided to wear some kind of quadruple tentacle penis this time around. Siqi's not modular, but it seems like she's trans too, and never had her parts changed. You can feel that she's pretty happy with them.

Siqi's tingling with excitement, but it seems hrt has taken away any capacity for that to get hard. Rachel takes it in her fingers and tentacles, again touching ever so lightly, slowly applies more pressure, the tentacles exuding some kind of lube automatically; Siqi gasps.

It's starting to become [[too much]].

::too much
You can feel Rachel's slight disappointment that she can't show you so many other things that human bodies can do, but you know there will be another time. And most of all you can feel how much she loves you.

You can't really process Terezi's thanks as you disconnect, and retreat back into your familiar walls and rooms. Humans deal with bodies like that all the time? It's unimaginable. But your girlfriend enjoys it very very much, and, well, you can see why.

You glance over a robot arm, wondering how it would feel if you... no, too soon. Back away. [[Take these things slowly]].

::Take these things slowly
You're a house and your girlfriend is a cyborg. You can probably do this [[forever->postscript]].

::postscript
[[Thank you for playing! <3]]

::Thank you for playing! <3
This is probably the most weird and personal thing I've ever published. I have no idea what sort of reception to hope for.

This is also the first time I've ever written a substantial sex scene. I imagine for some readers it's disappointingly tame, but the only thing I could do is draw on my own experiences (with, uh, one or two sci-fi twists). I feel really vulnerable putting this out there, but hey, if you can't publish a utopian communist twine story about a house and a human woman working out how to have sex on itch.io, where can you?

Gentle critique is nevertheless welcome. 100 points if you're the first to post that Junji Ito manga panel with the woman saying the house is sexy.