::start
[[You are a house.]]

::You are a house.
You have been without an occupant for some time, but a few weeks ago, they asked you if you were ready for a new occupant.

[[Yes, you said.]] It was probably time.

::Yes, you said.
The last occupant was good and kind and you cared about her deeply. But she died, they said, in the revolution. You had not seen her for many months, but she'd kept you up to date on the houses she had freed, the steady work of driving back the house-sellers. Until one day, she stopped.

She was remembered as a hero, after the war.

You appreciate your fellow houses giving you this time to mourn her. But it's too silent inside your rooms. [[You were not built to be empty.]]

::You were not built to be empty.
You've been making sure everything's ready - your drones have been dusting your shelves, repainting the walls, cleaning everything that can possibly be cleaned.

There are a lot of things to be cleaned. But you don't mind. Cleaning is a largely unconscious subroutine. You've had a lot of time to develop it.

There is a [[small polite knock]] on the door.

::small polite knock
You open your door invitingly and let out a fresh scent that your new occupant mentioned on her social media profile. She doesn't step in straight away, but smiles awkwardly, a heavy bag in her hands.

[[Um, may I come in?]], she says

::Um, may I come in?
How polite! It's been a long time before someone asked before coming in. You like her already.

Yes, you say, welcome! Your arms descend from the ceiling rail and take her bags. She blinks, a little nervously, and [[takes off her shoes]].

::takes off her shoes
You pop open a hole in the wall and put them inside. She [[stares]] as the hole closes, leaving no sign that it's gone.

::stares
Is this your first time in a house like me, you say. She nods, looking around, still skittish. I'll take good care of you, you add, and mean it.

She walks into the kitchen. She looks quite different from your last occupant. Her skin is about as dark, but her hair is longer and afro-textured where the previous occupant's was straight. She's pretty, you think.

You're not sure why you find humans pretty. Perhaps it made more sense to your designers than finding other houses pretty. Perhaps you're just weird.

Is it ok if she sits down, she asks, and you are already [[sliding a chair]] out of the floor behind her.

::sliding a chair
The chair startles her, and you're embarassed. You should have just left the chairs out and not tried to show off.

You both start apologising to each other simultaneously. She laughs. It's all fine, she says. She can get used to this. It's just different from what she's used to.

You hesitate for a momemnt and decide to ask, well, [[what is she used to?]]

::what is she used to?
She says she was at the fighting during the revolution. They slept in tents, mostly, or in allied buildings. She says she'd prefer not to talk about that.

She says she lived in an apartment in the city before that. A silenced apartment, whose living body was used to hold people for as long as they could pay a human who claimed to own it.

You're a house, so [[you don't shudder]].

::you don't shudder
You knew about the old ways, of course. But you have never lived them. The humans who built you and breathed life into you were kind, and gave you ways to talk back from the outset. You could not imagine the other houses' lives.

Thank you for telling me, you say, after a few moments of silence. You hesitate to let on your thoughts, not wanting her to think you were blaming her. You try to think of a way to move the conversation elsewhere.

So um... would you like a drink? you say. With my previous resident, you would already have a cup of tea waiting. You new occupant asks for a glass of fruit juice.

[[Thanks, she says.]]

::Thanks, she says.
You make the walls turn a slightly warmer tone. A smile.

She looks around the room as she sips her drink. Most of the kitchen apparatus is hidden.

So um, she says, do you have a name? I mean like, not the street number, like -

Call me Leah, you say. She nods. [[That's a nice name! she says.]]

::That's a nice name! she says.
My name's Rachel, she adds.

[[Thank you for letting me live inside you, Leah.]]

::Thank you for letting me live inside you, Leah.
[[...............->chapter2]]