::chapter9
## 9
It's hard to qualify the difference between sensing through an assimilated digital device, and feeling. But you can feel...

You can feel the bioelectronic circuits, now. Not just measure parameters, but sense them as parts of you, the flutter of nerves and capillaries as a breeze blows over them.

You can feel [[your anxiety]] in a way you never had before.

::your anxiety
Hurry!, Terezi says, Rachel, you need to plug in, I'll connect to Leah, and we'll make this work, somehow.

We have to! [[I can't lose Siqi]].

::I can't lose Siqi
Rachel plugs in and -

# [[HEARTBEAT]]

::HEARTBEAT
[[so much skin, so soft->skin]]

::skin
# [[TOUCH]]

::TOUCH
## clothes, [[all around you]], sensations overwhelming

::all around you
the gurgle of guts and organs

[[the aftertaste of Rachel's lunch]] in your mouth

::the aftertaste of Rachel's lunch
and her emotions. her love, her passions, and

# [[fear]]

::fear
Siqi

is

in

[[danger]]

::danger
You and Rachel move as one. Because you are.

She sprints for the door, your drone swoops, she grabs on, balancing herself with [[superhuman agility]].

::superhuman agility
It's not far to Terezi's house. You can, you discover, devote part of yourself to navigation even as the rest of you is overwhelmed with the rush of wind over Rachel's body, in her hair, the fear of the ground far below, the moment-to-moment act of balancing herself on your drone's back.

Before you know it, [[you're outside Terezi]].

::you're outside Terezi.
Rachel bursts through Terezi's door, which you see through her eyes. You see Siqi as she sees her, feelings of affection and concern and a desire to, oh, wow, ok

Then, Rachel connects to Siqi and everything is [[colours]].

::colours
You're now a mix of four minds. Rachel is brilliant, and Terezi is... overwhelming, barely muted by the separation. Is this what you feel like to Rachel? You feel reassurance, Rachel sensing this thought and telling you no, she has a handle, she knows who she is.

Siqi stirs. She and Terezi speak in one voice.

[[Please help her.]]

::Please help her.
There's only one thing you and Rachel can think to do. Siqi needs to be brought to her body by a stronger sensation than Terezi, which means...

Well, this is what it was all about in the first place. You sense Terezi-Siqi's consent.

Carefully, Rachel-you move forward and [[take Siqi's hand in yours->chapter10]].