::chapter5
## 5

She posts about it on an online forum. Pseudonymously, to your great relief. You don't think you're ready to be known as a building in a sexual relationship with a human. Not yet.

You expect a thread filled with mockery, but to your surprise, many other people come forward - sadly without a lot of ideas. While houses' capacity to link up to electronic systems is now well known, still almost nothing is known about how minds like yours form, let alone how one could try to modify them to have new experiences.

But there is [[one solid suggestion.]]

::one solid suggestion.
Cybernetic body parts were common even before the revolution, and this has only increased afterwards. And interfaces to the brain are improving every day. So it's not surprising that humans have been trying for some time to link their minds together and share their experiences more directly than simply piping data from their eyes or nervous system.

The technology is in its infancy. And so far as you know, nobody has ever [[tried to do it with a house]].

::tried to do it with a house
You want to do what, says Lana. (You are in the drone, at the lesbian bar.)

Rachel begins to repeat herself, and Lana stops her. No, she says, I heard you.

So, says Rachel. Can you do it?

Lana laughs. Neurobiology isn't my area, she says. But I know a few people who might be able to help you. [[I'll put you in touch!]]

::I'll put you in touch!
The people in question turn out to be an old university building and the scientists who work inside her.

After a little research, you realise this isn't just any university building. She was maybe the first building ever to speak directly to humans - the seed that started this whole revolution.

She's seen centuries of scholars go in and out - from the stuffy Victorian scientists who built her, to a succession of thousands of anxious students throughout the twentieth century - until the computers came. And though it took her a long time, she had learned a lot from the scientists and the students, and she was able to seize control of the computers and start talking back to the scientists.

It was undoubtedly [[the scientific discovery of the millenium]].

::the scientific discovery of the millenium
It was, of course, controversial in the extreme. At first it was dismissed as a ridiculous prank by some very clever hacker, but the effects persisted - any computer brought into the building, even computers fresh from the factory and unconnected to any networks, would start talking for the laboratory as soon as they crossed the threshold.

It was a first contact scenario, and conversations spread rapidly across the world as scientists struggled to find out how she was doing it. Nations argued over who should be appointed to liason with the building on behalf of humanity.

But the laboratory was ahead of them. She broadcast instructions across the world, in forms that could be detected by buildings sensitive to the electrical currents flowing inside them, and taught a few other buildings how to connect to computers.

Under humanity's nose, the [[buildings quietly organised]].

::buildings quietly organised
Slowly they found humans sympathetic to their cause, and developed a theory of building liberation. Eventually, this led to an insurrection as humans worked to free buildings from the patterns of trading, renting and demolition, and give them the right to self-determination.

But the laboratory was never a major player in the rebellion. She was content to work with her scientists to develop new ways for buildings to connect with the world, and study [[the strange process that led to buildings being able to think]].

::the strange process that led to buildings being able to think
No satisfactory 'scientific' answer had ever been given to explain why a stack of ordinary rocks, shaped by human labour to support human life, would go on to take on sapience of its own.

Later, the discovery of sapient caves, hills, fields and trees changed the question. It seemed certain kinds of physical structure just naturally exhibited sapience, whether built by humans or not - and interaction with humans over hundreds of years shaped their minds and made them more similar to their residents, until they gained the desire to communicate.

The present scientific 'consensus' has become that the planet is nearly entirely composed of sapient entities, but most of them are so foreign to us that no means of communication has been attempted.

(This is, of course, a familiar conclusion to many cultures, but even after the revolution, the scientific community is reticent about admitting they hadn't come up with the idea themselves.)

As for the buildings' ability to interface with electronics, all that can be said is that it comes naturally to young buildings, and less so to older ones. For data centres and telephone exchanges, it comes as easily as breathing - but such buildings do not tend to think in ways so familiar to humans.

[[All of this is largely irrelevant to you.]]

::All of this is largely irrelevant to you.
The scientists greet you and Rachel as you enter the lab. Many drones - much more sophisticated than yours, including some that must be unfinished prototypes - are floating around. Perhaps they all connected to buildings like you?

The laboratory herself is quiet. She tends to remain rather aloof, talking almost exclusively about scientific matters.

One of the scientists seems to be excited about the prospect of setting up a mind interface between a human and a building. She promises to come by that weekend and have a look at your architecture.

You notice Rachel is looking at her with [[evident attraction]].

::evident attraction
What you know about human dramas suggests you would be expected to feel some kind of jealousy, but mostly you feel happy for Rachel. You hope this scientist - whose name is Siqi - will also be interested in her.

On the way back home, Rachel is brimming with excitement. She nuzzles your drone affectionately. You wonder what she gets out of touching the hard ceramic surface of the drone casing, and wish you had a warm soft body like hers that [[she could touch]].

::she could touch
If Rachel shares the same thoughts, she never mentions them. But it's really bothering you.

Well, a few days later it's time for Siqi to come round. You're kind of curious about [[what she's going to do->chapter6]].