::chapter7
## 7

Rachel brushes Siqi's hair back away from her neck port, and connects her up to the computer. Updating her own model will only take a few minutes, Siqi says.

You've been listening to the computer, but it doesn't make any sense to you - and, despite your quiet hope, simply connecting Rachel to the computer while it's inside you hasn't automatically created the connection you wanted. All the same, you can [[feel the excitement (and nervousness) bubbling out of her]].

::feel the excitement (and nervousness) bubbling out of her
OK, says Siqi, that's done the trick.

And Rachel, she adds, if you get the slightest bit uncomfortable, there's a button here to cut you off. You'll be a bit foggy for a few minutes, and may experience a feeling akin to having a limb cut off, but there are no lasting side effects that we know of.

Uh, right, says Rachel.

Great, says Siqi. [[Let's go!]]

::Let's go!
You feel complex processes starting on the computer. You've got a good intuitive feeling for most things that happen inside a computer, but this is beyond you. And you definitely don't want to interfere.

Rachel and Siqi sit close to each other, but not touching, each with a wire trailing out into the machine. Siqi looks over at Rachel and smiles.

Suddenly, both of them start forward in surprise. "Whoah, fuck!" Rachel says, and you notice Siqi's lips are also moving to mouth the words slightly.

[[This is weird!]]

::This is weird!
Siqi nods, and Rachel's own head twitches; she blinks and Siqi blinks simultaneously.

It takes some getting used to, Siqi says, Rachel mumbling in sync. Do you like it?

I... think so?, Rachel says. Hesitantly, she reaches out an arm (Siqi's arm twitches, but otherwise remains still) and [[pokes Siqi on the nose.]]

::pokes Siqi on the nose.
Both of them start blinking rapidly, and Rachel touches her own nose.

That is... so... strange! she says, grinning with evidently infectious excitement. It's like... I can feel being touched, and I can feel the hand touching, but they are... separate? It's not like if I touch myself.

Siqi nods. [[Both of them appear to be blushing.]]

::Both of them appear to be blushing.
Fuck, Rachel says, I really want to try kissing like this, but like, we've barely even met each other, is it even OK to -

That's normal, Siqi says, the loop tends to magnify impulses through feedback, it's not uncommon for people to end up smooching their connecting partner.

Huh, Rachel says. Well, sure, let's go for it, then!

[[She leans over.]]

::She leans over.
They really get into it.

Terezi seems to be enjoying this [[as much as you are.]]

::as much as you are.
This is amazing, says Rachel. I've never kissed quite like this [[mmfmmm]]

::mmfmmm
Though they talk about it, they don't actually do much more than kiss before disconnecting.

Rachel is still telling you excitedly about it [[a few days later.]]

::a few days later.
[[...............->chapter8]]