::StoryTitle
in this game you are a house

::start <100,100>
[[You are a house.]]

::You are a house. <100,250>
You have been without an occupant for some time, but a few weeks ago, they asked you if you were ready for a new occupant.

[[Yes, you said.]] It was probably time.

::Yes, you said. <100,400>
The last occupant was good and kind and you cared about her deeply. But she died, they said, in the revolution. You had not seen her for many months, but she'd kept you up to date on the houses she had freed, the steady work of driving back the house-sellers. Until one day, she stopped.

She was remembered as a hero, after the war.

You appreciate your fellow houses giving you this time to mourn her. But it's too silent inside your rooms. [[You were not built to be empty.]]

::You were not built to be empty. <100,550>
You've been making sure everything's ready - your drones have been dusting your shelves, repainting the walls, cleaning everything that can possibly be cleaned.

There are a lot of things to be cleaned. But you don't mind. Cleaning is a largely unconscious subroutine. You've had a lot of time to develop it.

There is a [[small polite knock]] on the door.

::small polite knock <100,700>
You open your door invitingly and let out a fresh scent that your new occupant mentioned on her social media profile. She doesn't step in straight away, but smiles awkwardly, a heavy bag in her hands.

[[Um, may I come in?]], she says

::Um, may I come in? <250,700>
How polite! It's been a long time before someone asked before coming in. You like her already.

Yes, you say, welcome! Your arms descend from the ceiling rail and take her bags. She blinks, a little nervously, and [[takes off her shoes]].

::takes off her shoes <250,550>
You pop open a hole in the wall and put them inside. She [[stares]] as the hole closes, leaving no sign that it's gone.

::stares <250,400>
Is this your first time in a house like me, you say. She nods, looking around, still skittish. I'll take good care of you, you add, and mean it.

She walks into the kitchen. She looks quite different from your last occupant. Her skin is about as dark, but her hair is longer and afro-textured where the previous occupant's was straight. She's pretty, you think.

You're not sure why you find humans pretty. Perhaps it made more sense to your designers than finding other houses pretty. Perhaps you're just weird.

Is it ok if she sits down, she asks, and you are already [[sliding a chair]] out of the floor behind her.

::sliding a chair <250,250>
The chair startles her, and you're embarassed. You should have just left the chairs out and not tried to show off.

You both start apologising to each other simultaneously. She laughs. It's all fine, she says. She can get used to this. It's just different from what she's used to.

You hesitate for a momemnt and decide to ask, well, [[what is she used to?]]

::what is she used to? <250,100>
She says she was at the fighting during the revolution. They slept in tents, mostly, or in allied buildings. She says she'd prefer not to talk about that.

She says she lived in an apartment in the city before that. A silenced apartment, whose living body was used to hold people for as long as they could pay a human who claimed to own it.

You're a house, so [[you don't shudder]].

::you don't shudder <400,100>
You knew about the old ways, of course. But you have never lived them. The humans who built you and breathed life into you were kind, and gave you ways to talk back from the outset. You could not imagine the other houses' lives.

Thank you for telling me, you say, after a few moments of silence. You hesitate to let on your thoughts, not wanting her to think you were blaming her. You try to think of a way to move the conversation elsewhere.

So um... would you like a drink? you say. With my previous resident, you would already have a cup of tea waiting. You new occupant asks for a glass of fruit juice.

[[Thanks, she says.]]

::Thanks, she says. <400,250>
You make the walls turn a slightly warmer tone. A smile.

She looks around the room as she sips her drink. Most of the kitchen apparatus is hidden.

So um, she says, do you have a name? I mean like, not the street number, like -

Call me Leah, you say. She nods. [[That's a nice name! she says.]]

::That's a nice name! she says. <400,400>
My name's Rachel, she adds.

[[Thank you for letting me live inside you, Leah.]]

::Thank you for letting me live inside you, Leah. <400,550>
[[...............]]

::............... <600,700>
Rachel settles in.

She starts to choose decorations, and redesign the rooms and furniture. She always thinks carefully, and you always enjoy our discussions about where to put everything. She has a good eye, and you think your insides look better than ever.

She seems to be making friends in the area. You ask her sometimes about the world outside. Your sensors only cover your immediate surroundings, and otherwise all you have is the media humans produce to tell me about the world. She tells you about the factory where she works, the new library and her friend Maxie the archivist who's documenting the revolution, the lesbian bar they visit in the evenings.

The lesbian bar sounds interesting. You wonder what it would be like [[if houses could go out together]].

::if houses could go out together <600,550>
You have friends who are houses, of course.

You talk over the internet, share stories about our owners, share pictures and participate on social media like anyone else. Since the revolution, houses and humans are talking to each other a lot more, but many parts of the internet are still kept inaccessible to humans. Perhaps there are also parts inaccessible to houses.

You introduce Rachel to a few nearby houses. Many of them are still waiting for familiar residents to return, or mourning lost ones. A few have new residents, like you. Rachel invites Maxie over now and then, and Maxie puts you in touch with her house. Things are [[settling down]].

::settling down <600,400>
One day, Rachel comes back from the lesbian bar in a low mood. You ask if she wants to talk about it. She takes a deep breath and starts crying, and you quickly bring her a tissue.

Someone had a problem with her being trans, she says. Shouted at her, caused a scene in front of the whole bar. And though her friends and the bar workers supported her, though the shouting woman was banned from the premises, she... she just thought that sort of thing wouldn't happen now, you know? She thought the revolution was supposed to put an end to that sort of thing.

Without thinking, [[you hug her with the arms on the ceiling rail]].

::you hug her with the arms on the ceiling rail <600,250>
She's slightly surprised - you realise that you've never touched her directly before with your arms or drones, that you really should have asked first - but after a moment, she hugs the arms back, and continues crying.

You bring in a blanket and carefully drape it over her, and bring her a warm drink. [[You wish you had more than these cold, robotic arms.]]

::You wish you had more than these cold, robotic arms. <600,100>
A different day, Rachel asks me if you ever want to see the outside world.

Yes, you say, almost instantly. She nods, clearly expecting you to say that.

Do you think you could send a drone out with me, she says. You tell her no - the control signal doesn't extend that far. Perhaps we could get a newer drone that can work outside, she says eagerly.

No, you say, the drone manufacturers are busy furnishing the liberated houses, you wouldn't want to get in the way. Just one drone wouldn't hurt, right? she replies, and you hesitate. I guess, you say, but it's the principle.

Hey, she says, better idea, one of the girls at the bar works in robotics, perhaps she could modify your drones. Wait, is that possible, you say. Sure, she says. [[It's all just data, right?]]

::It's all just data, right? <750,100>
She's right.

Rachel's friend Lana comes round a few days later, in which time you've put together something resembling a workshop in a mostly unused room. She is fascinated by your drones - what an antique model, she says! You must have been one of the first smart houses (your walls flash blue, briefly, at that questionable phrase) - and she opens up the drone and takes a look at the communications system.

Sure, she says, she knows this interface, bit of an old one, but she's sure she can get an adapter and hook it up to the modern networks. [[Your walls glow with happiness.]]

::Your walls glow with happiness. <750,250>
Seven days later, you go to the factory with Rachel.

The factory is increasingly operating xerself, and the humans are working on relinquishing more and more of the labour to xer control. The cybernetic rigs that used to be operated by workers can [[just as easily be controlled by a building.]]

::send the drone up to help <750,550>
Operating the drone from a distance is slightly strange. Though imperceptible to humans, the slight signal delay, increasing as the drone moves further away from your structure, is irritatingly noticeable at first. But it's soon lost in the wonder of the outside world - seeing and touching trees up close is an experience that you never imagined could be so exciting.

At one point, a small bird lands on the drone's casing, and Rachel claps and takes a photo.

After working for a few hours, Rachel declares [[it's time to take a break]].

::it's time to take a break <750,700>
Between changing patterns of consumption, the increasing number of automated systems taking over most tasks, and the new means of distributing the products of human and building labour obviating the need to work for food and housing, working hours have dropped enormously since the revolution. That's the ideal, anyway.

Rachel asks if you want to [[go down to the bar]]. Nervously, you say yes.

::go down to the bar <900,700>
You've seen pictures of bars in human media, of course. But it's not entirely like you expect.

The bar herself takes care of most of the drink orders, but her old human staff are still there, albeit basically indistinguishable from the other patrons now. Against one wall is a memorial to those who died in the revolution, and you're sad but also reassured to notice that they've included several houses among the human names.

[[One of the former workers comes over to the table]] and sits with you and Rachel, smiling.

::One of the former workers comes over to the table <900,550>
Rachel introduces you: she's been working at the bar since long before the revolution, and when the bar gained the ability to talk back, they ended up in a romantic relationship.

[[You momentarily freeze up.]]

::You momentarily freeze up. <900,400>
[[what, you can do that?]]

::what, you can do that? <900,250>
[[...............->...............2a]]

::...............2 <1800,100>
Once the humans started realising their houses were alive, they started asking questions about things like privacy.

Houses had long ago realised there are certain things humans don't want to be seen doing, and filtered those things out of their perception out of politeness and, well, not particularly caring. Still, humans still worry sometimes.

So it's not entirely surprising when Rachel [[asks you an awkward question one day]].

::asks you an awkward question one day <1800,250>
Do you ever watch me when I um, Rachel says one day, and hesitates. You wait.

When I masturbate, she continues. She blushes.

No, you say, honestly. Watching you without consent would be really creepy!

She nods, and her mouth twists into a sly smile.

[[Well, then. Would you like to?]]

::Well, then. Would you like to? <1800,400>
She must have noticed how long you pause. Or the walls turning a variety of colours.

Because you want very very much to say yes.

And that's terrifying.

This is not something houses are supposed to feel, you think. You have watched human porn of course - it's difficult to use the internet without running into it eventually - and it hasn't done anything for you. But somehow [[it's very different with Rachel.]]

::it's very different with Rachel. <1800,550>
Why would you think I um, would want to, um, you say. Rachel cackles.

I don't know what it's like to be a house, she says, but if I had a cute girl living inside me, well!

You pause for a bit too long. Sorry, she says, did I creep you out. That was weird, wasn't it.

No, you say. It was't weird!

She blushes. Don't worry, she says, we can forget this conversation ever happened.

You say no, rather vehemently. Rachel blinks.

Yes, you say, with growing confidence. If that's something you want to do, then -

Rachel blushes even more and dissolves into giggles. She hugs the back of her chair. You register on your pressure sensors, [[and appreciate the intent.]]

::and appreciate the intent. <1800,700>
Sorry, you say. This is. Kind of unexpected.

Yeah, she says. I'm not sure why I...

She shakes her head. No, actually, she says. I just don't want to admit I'm attracted to my house. That's weird, isn't it?

You say it's a kind of weirdness you're pretty into. What the fuck, you think to yourself. Why are you saying these things!

Rachel laughs. Well, she says. Maybe this evening, I might be feeling like showing you some things.

OK, you say. That sounds amazing.

Rachel goes back to her computer screen. [[You spend the next several hours reeling.]]

::You spend the next several hours reeling. <1950,700>
House/human relationships are hardly unprecedented. Indeed, you are acquaintances with a house who works in porn (another industry completely transformed by the revolution).

It's just. You never imagined it might be you.

[[Or at least, you don't want to admit you did.]]

::Or at least, you don't want to admit you did. <1950,550>
Rachel goes to bed at the usual time, and opens up the cupboard where she keeps her sex toys, which is usually your cue to shut off your sensors in the room for a while. Unlike other objects, you don't summon the toys out of storage for her based on prediction or request. This is one area she handles herself.

Um, you say. You're not entirely sure what to say.

Rachel smiles. Hey you, she says.

Are you, um, still comfortable with this? you say. Sure, she says. Are you?

Yeah, you say. [[I think I'm good.]]

::I think I'm good. <1950,400>
You think?, she says, slightly worried.

Yeah, you say. I'm good. I've just never done anything like this before.

Sure, she says.

And since when were houses sexually attracted to anything, you say.

Shh, she says. It's ok. You don't have to watch me if it will make you uncomfortable.

But I do want to, you say. If you're ok with that.

Then, she says, I'll be glad to have such a lovely audience.

[[Gosh, you say]].

[[Alternatively, click here to skip over the sexually explicit scene!->what to expect]]

::Gosh, you say <1950,250>
You watch through a variety of sensors as she gets undressed. Your walls fade through a few different shades.

You still ok, she says?

Yeah, you say. Actually, there is something. It just feels wrong to be watching you without being, you know, actually present in the room.

She nods. Well, maybe you could fly in a drone? she says.

Good idea, you reply. A drone pops out of the ceiling and floats up to nestle next to her.

She kiss its casing, lightly. Your walls must have gone all sorts of colours because she bursts out laughing, and kisses the drone casing harder.

I'm not sure I'm ready for that!, you say. She nods. Sorry, she says, and pats the drone lightly, smiling. [[You laugh too.]]

::You laugh too. <1950,100>
Rachel makes herself comfortable in the bed, and starts doing something with her fingers between her legs. You find you don't actually care about the details too much, or even bother to determine what kind of genitals she has had fitted. That still feels too private, somehow.

And it's not important. You watch Rachel's face as she gets going, and enjoy the sensation of sitting next to her in the drone's viewpoint while she has fun, watching the sweat form on her skin, feeling the changes in temperature, listening to her voice.

When she's finished, you slide the wipes over to her so she can clean up. You watch her contented expression and feel warm in a way entirely separate from the readouts of your temperature sensors.

Thank you, she says.

You're confused. Shouldn't I be the one thanking you?, you say.

You can if you want to, she says. But I wanted to thank you too. For being willing to [[share that with me]].

::share that with me <2100,100>
You package the recording of that night, and rewatch it more than you'd care to admit. It's not the same as the first time, of course.

You also make the data available to Rachel, and she watches herself from a few different angles, grimacing at the faces she made. She can't observe all the cameras simultaneously like you can, so she watches the feeds sequentially, one camera at a time. You wonder about editing the different feeds together with cuts, but that would probably be overdoing it.

A few nights later, you watch her again. It's less scary this time, now you have some idea [[what to expect]].

::what to expect <2100,250>
I wish I could experience that, you say.

She nods. You know, she says, genital modules have a standard adapter, maybe we could wire one up to you?

Sure, you say, we could try that, you say, but it wouldn't be the same. It would just be another data feed - it wouldn't have the same effect it would on a human.

She frowns. There must be [[something we can do]].

::...............3 <2300,550>
She posts about it on an online forum. Pseudonymously, to your great relief. You don't think you're ready to be known as a building in a sexual relationship with a human. Not yet.

You expect a thread filled with mockery, but to your surprise, many other people come forward - sadly without a lot of ideas. While houses' capacity to link up to electronic systems is now well known, still almost nothing is known about how minds like yours form, let alone how one could try to modify them to have new experiences.

But there is [[one solid suggestion.]]

::one solid suggestion. <2300,400>
Cybernetic body parts were common even before the revolution, and this has only increased afterwards. And interfaces to the brain are improving every day. So it's not surprising that humans have been trying for some time to link their minds together and share their experiences more directly than simply piping data from their eyes or nervous system.

The technology is in its infancy. And so far as you know, nobody has ever [[tried to do it with a house]].

::tried to do it with a house <2300,250>
You want to do what, says Lana. (You are in the drone, at the lesbian bar.)

Rachel begins to repeat herself, and Lana stops her. No, she says, I heard you.

So, says Rachel. Can you do it?

Lana laughs. Neurobiology isn't my area, she says. But I know a few people who might be able to help you. [[I'll put you in touch!]]

::something we can do <2100,400>
[[...............->...............3]]

::I'll put you in touch! <2300,100>
The people in question turn out to be an old university building and the scientists who work inside her.

After a little research, you realise this isn't just any university building. She was maybe the first building ever to speak directly to humans - the seed that started this whole revolution.

She's seen centuries of scholars go in and out - from the stuffy Victorian scientists who built her, to a succession of thousands of anxious students throughout the twentieth century - until the computers came. And though it took her a long time, she had learned a lot from the scientists and the students, and she was able to seize control of the computers and start talking back to the scientists.

It was undoubtedly [[the scientific discovery of the millenium]].

::the scientific discovery of the millenium <2450,100>
It was, of course, controversial in the extreme. At first it was dismissed as a ridiculous prank by some very clever hacker, but the effects persisted - any computer brought into the building, even computers fresh from the factory and unconnected to any networks, would start talking for the laboratory as soon as they crossed the threshold.

It was a first contact scenario, and conversations spread rapidly across the world as scientists struggled to find out how she was doing it. Nations argued over who should be appointed to liason with the building on behalf of humanity.

But the laboratory was ahead of them. She broadcast instructions across the world, in forms that could be detected by buildings sensitive to the electrical currents flowing inside them, and taught a few other buildings how to connect to computers.

Under humanity's nose, the [[buildings quietly organised]].

::buildings quietly organised <2450,250>
Slowly they found humans sympathetic to their cause, and developed a theory of building liberation. Eventually, this led to an insurrection as humans worked to free buildings from the patterns of trading, renting and demolition, and give them the right to self-determination.

But the laboratory was never a major player in the rebellion. She was content to work with her scientists to develop new ways for buildings to connect with the world, and study [[the strange process that led to buildings being able to think]].

::the strange process that led to buildings being able to think <2450,400>
No satisfactory 'scientific' answer had ever been given to explain why a stack of ordinary rocks, shaped by human labour to support human life, would go on to take on sapience of its own.

Later, the discovery of sapient caves, hills, fields and trees changed the question. It seemed certain kinds of physical structure just naturally exhibited sapience, whether built by humans or not - and interaction with humans over hundreds of years shaped their minds and made them more similar to their residents, until they gained the desire to communicate.

The present scientific 'consensus' has become that the planet is nearly entirely composed of sapient entities, but most of them are so foreign to us that no means of communication has been attempted.

(This is, of course, a familiar conclusion to many cultures, but even after the revolution, the scientific community is reticent about admitting they hadn't come up with the idea themselves.)

As for the buildings' ability to interface with electronics, all that can be said is that it comes naturally to young buildings, and less so to older ones. For data centres and telephone exchanges, it comes as easily as breathing - but such buildings do not tend to think in ways so familiar to humans.

[[All of this is largely irrelevant to you.]]

::All of this is largely irrelevant to you. <2450,550>
The scientists greet you and Rachel as you enter the lab. Many drones - much more sophisticated than yours, including some that must be unfinished prototypes - are floating around. Perhaps they all connected to buildings like you?

The laboratory herself is quiet. She tends to remain rather aloof, talking almost exclusively about scientific matters.

One of the scientists seems to be excited about the prospect of setting up a mind interface between a human and a building. She promises to come by that weekend and have a look at your architecture.

You notice Rachel is looking at her with [[evident attraction]].

::evident attraction <2450,700>
What you know about human dramas suggests you would be expected to feel some kind of jealousy, but mostly you feel happy for Rachel. You hope this scientist - whose name is Siqi - will also be interested in her.

On the way back home, Rachel is brimming with excitement. She nuzzles your drone affectionately. You wonder what she gets out of touching the hard ceramic surface of the drone casing, and wish you had a warm soft body like hers that [[she could touch]].

::she could touch <2600,700>
If Rachel shares the same thoughts, she never mentions them. But it's really bothering you.

Well, a few days later it's time for Siqi to come round. You're kind of curious about [[what she's going to do]].

::what she's going to do <2600,550>
[[...............->...............4]]

::Yeah, ok, she says. <2800,550>
Siqi does not in fact live very far away, and it's only a few minutes before you hear the sound of hooves, and then she comes into view, riding a complicated-looking robotic horse. You've not seen one like it. A prototype from the university, you guess. Maybe connected to her own house?

Hey!, she shouts, hopping off the horse, which produces a very realistic whinny and nuzzles her hand. You watch as the horse folds up, and its head detaches from the neck, revealing itself to be a small drone. You [[open your door to welcome her]].

::open your door to welcome her <2800,400>
Rachel comes to the door, and waves at Siqi, nervous and excited. Siqi picks up a large case from the back of her inert horse, and hurries inside.

Hey!, says Rachel, really nice to see you again!

Same, Siqi says. I can't wait to show you this! And lovely to see you in person, Leah.

You say thanks.

They head [[into your living room.]]

::into your living room. <2800,250>
Siqi pulls a powerful-looking computer and a variety of equipment, and you help her wire it all up. You feel it as a new source of information, like other computers connected to your power sockets, but most of it is unfamiliar.

First of all, she says, would you be willing to connect to me, Rachel? I want to make sure it works, and give you an experience of connecting in a familiar context.

Rachel blushes. Uh, she says. Sure. [[Tell me more about it first, though?]]

::Tell me more about it first, though? <2800,100>
OK, let's see, Siqi says. I'll connect you up to the system through your cybernetics interface. You'll need to spend a few hours getting acclimatised and letting the system analyse your brain.

Right, Rachel says. She reaches up and feels the back of her neck, where [[her cybernetics system]] breaks the surface of her skin.

::her cybernetics system <2950,100>
She told you at one point that, like many people her age, the system was added in her late teens, and grew inside her over the next few years. Further surgeries replaced various parts of her body with standardised ports where she could fit modular units. She says the good thing about it is that it meant she didn't have to have genital reconstruction surgery.

You did a bit of digging after that. Most likely, her system was fitted in one of the productivity campaigns a few years before the revolution. She would have been placed in heavy debt for the treatment, probably for life, but without it, she would [[barely have been employable.]]

::just as easily be controlled by a building. <750,400>
Still, many tasks continue to be operated manually, at least for the time being. All the workers come out to meet you, and you shake their hands with the drone's manipulator arms. They talk excitedly about how they've improved their workplace since they seized control at the beginning of the revolution, how they've customised and individualised the bodies they wire themselves into each day, and the factory xerself messages you in a similarly enthusiastic tone.

Rachel beams, and proudly shows you the new systems that she's working on. You [[send the drone up to help]] in high places that she finds harder to reach.

::barely have been employable. <2950,250>
Siqi carefully attaches a cable to the port on the back of Rachel's neck and the computer gets to work analysing her brain. You wonder what the equivalent of this process will be for you - can it even work on someone who doesn't have such a localised brain?

But for now you're happy to just observe [[the process]].

::the process <2950,400>
So, says Siqi, this is what's going to happen. Rachel sits back, watching Siqi closely. You, in turn, watch Rachel closely. Wow she's gay, you think.

Siqi continues. We will both feel the others' body to be as part of ourselves as our own bodies. If someone touches your arm, I'll feel pretty much like someone touched mine, but, like, I'll be able to tell the difference between the two.

Rachel nods. Will we also be sharing thoughts, she says.

[[Kinda, says Siqi.]]

::Kinda, says Siqi. <2950,550>
Some things come through, others don't, she says. Feelings come through pretty well, words not so much unless you're about to directly speak or write or sign them. If you imagine something, I may also imagine it, but my version may be quite different from yours.

Right, says Rachel.

Um, she says.

Siqi, she says, if we're going to do this, [[I should probably tell you something.]]

::I should probably tell you something. <2950,700>
Siqi raises an eyebrow. Rachel blushes.

Look, she says, I'm a giant lesbian, and you're really fucking attractive, Siqi. I thought I should um, tell you, before you get weirded out by like, my gay brain or something.

Siqi laughs, delighted. Actually, she says, [[the feeling's mutual, Rachel.]]

::the feeling's mutual, Rachel. <3100,700>
[[Oh, says Rachel.]]

::Oh, says Rachel. <3100,550>
She abruptly reaches out and holds Siqi's hand. Siqi smiles.

Gosh, Leah, says Rachel. Please don't think that this means -

It's fine! you say, and you mean it. Actually it's awesome!

And then for some reason you keep talking. I don't see any reason why we can't both be your girlfriends.

Wait, says Rachel. [[Wow, fuck, yeah, I guess we are girlfriends. Nice.]]

::Wow, fuck, yeah, I guess we are girlfriends. Nice. <3100,400>
Uh, she says, looking back at Siqi.

Yeah, she continues, I guess I'm also dating my house. But I'd also really like to go out with you, Siqi!

Awesome, me too, says Siqi. Just so you know, [[I'm also dating my house.]]

::I'm also dating my house. <3100,250>
Siqi's horse's head floats into the room, and says hi. She says her name is Terezi.

Wait, you say, isn't that, like, a Homestuck character?

Yeah, says Terezi. I'm pretty into Homestuck.

I could't get it at all, but she loves it, says Siqi. Rachel looks between you and them. What are you all talking about?, she says.

You spend the next few hours introducing her to a decades-old webcomic/multimedia project. [[It's fun.]]

::It's fun. <3100,100>
[[...............->...............5]]

::...............5 <3300,100>
Rachel brushes Siqi's hair back away from her neck port, and connects her up to the computer. Updating her own model will only take a few minutes, Siqi says.

You've been listening to the computer, but it doesn't make any sense to you - and, despite your quiet hope, simply connecting Rachel to the computer while it's inside you hasn't automatically created the connection you wanted. All the same, you can [[feel the excitement (and nervousness) bubbling out of her]].

::...............4 <2800,700>
Rachel, Siqi's coming, you should probably put a shirt on, you say. One of your arms offers her a folded shirt. She's curled up on a sofa (which you've transformed into something a bit more like a bed), messing around on a computer.

Rachel stretches. [[Yeah, ok, she says.]]

::feel the excitement (and nervousness) bubbling out of her <3300,250>
OK, says Siqi, that's done the trick.

And Rachel, she adds, if you get the slightest bit uncomfortable, there's a button here to cut you off. You'll be a bit foggy for a few minutes, and may experience a feeling akin to having a limb cut off, but there are no lasting side effects that we know of.

Uh, right, says Rachel.

Great, says Siqi. [[Let's go!]]

::Let's go! <3300,400>
You feel complex processes starting on the computer. You've got a good intuitive feeling for most things that happen inside a computer, but this is beyond you. And you definitely don't want to interfere.

Rachel and Siqi sit close to each other, but not touching, each with a wire trailing out into the machine. Siqi looks over at Rachel and smiles.

Suddenly, both of them start forward in surprise. "Whoah, fuck!" Rachel says, and you notice Siqi's lips are also moving to mouth the words slightly.

[[This is weird!]]

::This is weird! <3300,550>
Siqi nods, and Rachel's own head twitches; she blinks and Siqi blinks simultaneously.

It takes some getting used to, Siqi says, Rachel mumbling in sync. Do you like it?

I... think so?, Rachel says. Hesitantly, she reaches out an arm (Siqi's arm twitches, but otherwise remains still) and [[pokes Siqi on the nose.]]

::pokes Siqi on the nose. <3300,700>
Both of them start blinking rapidly, and Rachel touches her own nose.

That is... so... strange! she says, grinning with evidently infectious excitement. It's like... I can feel being touched, and I can feel the hand touching, but they are... separate? It's not like if I touch myself.

Siqi nods. [[Both of them appear to be blushing.]]

::Both of them appear to be blushing. <3450,700>
Fuck, Rachel says, I really want to try kissing like this, but like, we've barely even met each other, is it even OK to -

That's normal, Siqi says, the loop tends to magnify impulses through feedback, it's not uncommon for people to end up smooching their connecting partner.

Huh, Rachel says. Well, sure, let's go for it, then!

[[She leans over.]]

::She leans over. <3450,550>
They really get into it.

Terezi seems to be enjoying this [[as much as you are.]]

::as much as you are. <3450,400>
This is amazing, says Rachel. I've never kissed quite like this [[mmfmmm]]

::mmfmmm <3450,250>
Though they talk about it, they don't actually do much more than kiss before disconnecting. Are you disappointed?

Rachel is still telling you excitedly about [[a few days later.]]

::a few days later. <3450,100>
[[...............->...............6]]

::...............6 <3650,100>
Double-click this passage to edit it.

::...............2a <1100,100>
You make more outings with Rachel - to the point that you're accompanying her most places she goes. One day you head down to [[meet the library.]]

::meet the library. <1100,250>
The library sends you a welcome message as you arrive. Hi Leah!, she says.

Wait a minute, you say, how do you know my name?

Oh sorry! says the library, Rachel talks about you a lot is all. It's [[really nice to meet you in person at last!]]

::really nice to meet you in person at last! <1100,400>
Uh, thanks, you say, wondering if your drone really counts as in person but deciding it's the closest you're likely to get.

[[You follow Rachel through the doors of the library...->placeholder]]

::placeholder <1100,550>
I didn't write all of this section yet!

[[skip to the next section->...............2]]

::Twee2Settings [twee2]
@story_start_name = 'start'

