::StoryTitle
in this game you are a house

::start
[[You are a house.]]

::Twee2Settings [twee2]
@story_start_name = 'start'
Twee2::build_config.story_format = 'Harlowe'
Twee2::build_config.story_ifid = 'E17BDA20-B236-46CD-85E5-5558774C5041'

::StoryIncludes
chapter1.tw2
chapter2.tw2
chapter3.tw2
chapter4.tw2
chapter5.tw2
chapter6.tw2
chapter7.tw2
chapter8.tw2

::styles [stylesheet]

@font-face {
    font-family: 'Linux Biolinum';
    font-weight: normal;
    font-style: normal;
    src: local("Linux Biolinum"), url("https://canmom.github.io/fonts/LinBiolinum_R.woff") format("woff");
}

@font-face {
    font-family: 'Linux Biolinum';
    font-weight: bold;
    font-style: normal;
    src: local("Linux Biolinum Bold"), url("https://canmom.github.io/fonts/LinBiolinum_RB.woff") format("woff");
}

tw-passage {
	text-align: center;
	font-family: "Linux Biolinum",sans-serif;
	font-size: 24px;
}

html {
	background-color: #110508;
	color:#f5f5f5;
}

tw-link, a {
	color: #f6b;
	text-decoration:none;
}

tw-link:hover, a:hover {
	color: #fad;
	text-shadow: #fad 0 0 15px; 
}